1
PARENTS AVERAGE = 22563.10
CHILDREN AVERAGE = 15705.78
========================================================================
2
PARENTS AVERAGE = 22293.49
CHILDREN AVERAGE = 16605.94
========================================================================
3
PARENTS AVERAGE = 22454.01
CHILDREN AVERAGE = 15831.00
========================================================================
4
PARENTS AVERAGE = 22481.49
CHILDREN AVERAGE = 14843.42
========================================================================
5
PARENTS AVERAGE = 22482.04
CHILDREN AVERAGE = 15101.75
========================================================================
