1
PARENTS AVERAGE = 22524.44
CHILDREN AVERAGE = 18338.15
========================================================================
2
PARENTS AVERAGE = 22432.17
CHILDREN AVERAGE = 18523.53
========================================================================
3
PARENTS AVERAGE = 22344.72
CHILDREN AVERAGE = 18391.83
========================================================================
4
PARENTS AVERAGE = 22426.19
CHILDREN AVERAGE = 17754.08
========================================================================
5
PARENTS AVERAGE = 22371.73
CHILDREN AVERAGE = 17764.28
========================================================================
