0
PARENTS AVERAGE = 22550.07
CHILDREN AVERAGE = 22237.09
========================================================================
1
PARENTS AVERAGE = 22504.00
CHILDREN AVERAGE = 21092.17
========================================================================
2
PARENTS AVERAGE = 22438.21
CHILDREN AVERAGE = 18940.00
========================================================================
3
PARENTS AVERAGE = 22608.27
CHILDREN AVERAGE = 21080.56
========================================================================
4
PARENTS AVERAGE = 22450.85
CHILDREN AVERAGE = 18779.00
========================================================================
